.App {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  margin-left: 2%;
  margin-right: 2%;
}

.frame-6 {
  display: flex;
  margin-top: 0%;
  margin-left: 2%;
  align-items: flex-start;
  flex-direction: row;
  gap: 2.5rem;
}

.frame-7 {
  display: flex;
  gap: 60px;
  flex-direction: row;
}

.wrong-input {
  display: flex;
  align-items: flex-start;
  font: 17px bold;
  font-family: "Inter-Regular", Helvetica;
  color: red;
}

.invariant-input {
  display: flex;
  align-items: flex-start;
  font: 17px bold;
  font-family: "Inter-Regular", Helvetica;
  margin: 0%;
}

.button-default {
  flex-wrap: wrap;
  display: flex;
  height: 2.5rem;
  width: 8rem;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0rem 0.25rem 0.25rem #00000066;
  cursor: pointer;
  font-family: "Inter-Regular", Helvetica;
  font-size: 16px;
  white-space: nowrap;
  border: none;
}


.orange {
  background-color: #50ada6;
  color: #ffffff;
}

.help {
  width: 6rem;
}

.helpsk {
  width: 8.2rem;
}

.rules-wrapper {
  display: flex;
  flex-direction: row;
  border-radius: 1000px;
  height: 2.6rem;
  background: #f2f2f2;
  width: 37rem;
  margin-bottom: 1%;

}

.button-rule {
  display: flex;
  align-items: center;
  border-radius: 100px;
  width: 4rem;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  font-family: "Inter-Regular", Helvetica;
  font-size: 16px;
  white-space: nowrap;
  border: none;
}

.button-rule:hover {
  background-color: #50ada6;
  color: #ffffff;
}

.button-rule-clicked {
  background-color: #50ada6;
  color: #ffffff;
}

.button-conseq {
  display: flex;
  align-items: center;
  border-radius: 100px;
  width: 7rem;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  font-family: "Inter-Regular", Helvetica;
  font-size: 16px;
  white-space: nowrap;
  border: none;
}

.button-conseq:hover {
  background-color: #50ada6;
  color: #ffffff;
}

.button-conseq-clicked {
  background-color: #50ada6;
  color: #ffffff;
}

.invariant-wrapper {
  display: flex;
  flex-direction: column;
}

.invariant {
  background-color: #50ada6;
  color: #ffffff;
  margin-top: 1%;
  height: 2.5rem;
  width: 4rem;
}

.invariantSk {
  background-color: #50ada6;
  color: #ffffff;
  margin-top: 1.3%;
  height: 2.2rem;
  width: 3rem;
}

.submit {
  background-color: #50ada6;
  color: #ffffff;
  height: 2.5rem;
  width: 5rem;
}

.invariant-input-block {
  width: 20rem;
  line-height: 25px;
  border: 2px dashed;
  margin-bottom: 4%;
  margin-top: 2%;
  margin-right: 2%;
}

.polygon {
  padding-left: 10%;
  height: 15px;
}

.bsave {
  width: 10rem;
}

.save {
  padding-left: 7%;
  width: 14.73px;
  height: 16px;
}

.leftarrow {
  padding-right: 10%;
  width: 14.73px;
  height: 16px;
}

.rightarrow {
  padding-left: 15%;
  width: 14.73px;
  height: 16px;
}

.questionmark {
  padding-left: 15%;
  height: 16px;
}


.group-win {
  display: flex;
  height: 26rem;
  flex-direction: row;
  outline: none;

}


.visualize-win {
  display: flex;
  position: relative;
  height: 25.5rem;
  margin-bottom: 0%;
  width: auto;
  background-color: #ffffff;
  overflow: auto;
  align-items: center;
  justify-content: center;
}

.visualize-win span {
  width: 100%;
}

.popup-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: rgba(0, 0, 0, .45);
  top: 0;
  left: 0;
  z-index: 100;
  padding: 16px;

}

.popup-body {
  display: flex;
  flex-direction: column;
  width: 56vw;
  height: 95vh;
  text-align: center;
  overflow: hidden;
  margin: auto;
  border-radius: 15px;
  border-color: black;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.popup-head {
  display: flex;
  flex-direction: row;
  padding: 3%;
  background-color: #50ada6;
  align-items: center;
  height: 0.1rem;
  width: auto;
  justify-content: space-around;
}

.helper-context {
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 2%;
  align-items: flex-start;
}

.upper-options {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.showTree {
  display: flex;
  flex-direction: row;
  border-radius: 1000px;
  height: 2.6rem;
  background: #f2f2f2;
  width: 17rem;
  margin-bottom: 1.5%;
}

.showTree-Buttons {
  margin: auto;
  border: none;
  cursor: pointer;
  background: transparent;
  font-family: "Inter-Regular", Helvetica;
  font-size: 16px;
  height: 2.6rem;
  border-radius: 1000px;
  width: 10rem;
}

.showTree-Buttons-clicked {
  background: #50ada6;
  color: white;
}

.steping {
  display: flex;
  flex-direction: row;
  height: 2.7rem;
  gap: 20px
}

.guess {
  width: 10rem;
}

.custom-select {
  height: 2.5rem;
  cursor: pointer;
  font-family: "Inter-Regular", Helvetica;
  font-size: 16px;
  white-space: nowrap;
  border: none;
}

select {
  font-size: 16px;
  padding: 0.65em 1em 0.65em 1.2em;
  background-color: #f2f2f2;
  box-shadow: 0rem 0.25rem 0.25rem #00000066;
  align-self: center;
  border: none;
  border-radius: 10px;
  color: #000;
  cursor: pointer;
}


.ruleShow {
  position: absolute;
  background-color: #ffffff;
  z-index: 100;
  width: auto;
  margin-top: 1%;
  left: 45vw;
  top: 58vh;
  height: 45vh;
  border: 2px solid #50ada6;
  overflow: auto;
}

.ruleShow>div {
  position: sticky;
  top: 0;
  z-index: 1;
  width: auto;
  height: 2rem;
  background: #50ada6;
}

.ruleBut {
  width: 7rem;
}

table {
  font-family: "Inter-Regular", Helvetica;
  border-collapse: collapse;
  width: 32%;
  margin-left: 2%;
  margin-top: 1%;
  table-layout: fixed;
}

td,
th {
  border: 1px solid #50ada6;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.textInHelpHead {
  background: transparent;
  color: white;
  font-size: 23px;
  font-family: "Inter-Regular", Helvetica;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.language {
  position: absolute;
  right: 1%;
  display: flex;
  margin-top: 0.5%;
}

.language-button {
  display: flex;
  background-color: transparent;
  font: 18px;
  font-family: "Inter-Regular", Helvetica;
  border: none;
  cursor: pointer;
  font-weight: bold;
  height: 2rem;
  align-items: center;
}

.language-button-clicked {
  color: #50ada6;
  display: flex;
  background-color: transparent;
  font: 18px;
  font-family: "Inter-Regular", Helvetica;
  border: none;
  cursor: pointer;
  font-weight: bold;
  height: 2rem;
  align-items: center;
}